{
  "name": "Project-Durins-Folk/Dwimorberg",
  "version": "0.0.1",
  "description": "Data layer for Project Durin's Folk",
  "author": "Nicholas Shindler <shindler25@gmail.com>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/NickMcSweeney/Project-Durins-Folk/tree/master/Dwimorberg"
  },
  "files": [
    "config",
    "models",
    "hooks",
    "schemas",
    "scripts",
    "seeders",
    "index.js"
  ],
  "scripts": {
    "test": "ava",
    "test:all": "env -u CI -u CONTINUOUS_INTEGRATION nyc ava",
    "sync": "sequelize sync",
    "models:list": "node scripts/models-list.js",
    "coverage": "nyc ava -v",
    "open-coverage": "open coverage/lcov-report/index.html"
  },
  "dependencies": {
    "ajv": "5.1.3",
    "joi": "13.2.0",
    "moment": "2.22.0",
    "pg": "7.4.1",
    "sequelize": "4.37.5",
    "sequelize-fixtures": "0.7.0"
  },
  "devDependencies": {
    "sequelize-json-schema": "1.3.0"
  },
  "ava": {
    "files": [
      "test/**/*unit.js",
      "test/*contract.js"
    ],
    "source": [
      "**/*.js"
    ],
    "concurrency": 3
  },
  "nyc": {
    "watermarks": {
      "lines": [
        70,
        95
      ],
      "functions": [
        70,
        95
      ],
      "branches": [
        70,
        95
      ],
      "statements": [
        70,
        95
      ]
    },
    "check-coverage": true,
    "statements": 11,
    "branches": 37,
    "functions": 17,
    "lines": 10,
    "include": [
      "models/*.js",
      "snap-models/*.js",
      "hooks",
      "validators",
      "virtual-fields"
    ],
    "exclude": [
      "test/**.js"
    ],
    "reporter": [
      "lcov",
      "text-summary",
      "text"
    ],
    "cache": true,
    "all": true,
    "report-dir": "./coverage"
  }
}
